# frame

./: .gitignore  README.md  pom.xml
src/main/java/com/frame/frame/: FrameApplication.java
src/main/java/com/frame/frame/base/: XAutoGenerator.java  XMybatisPlusConfig.java  XR.java
src/main/java/com/frame/frame/base/application/: XApiController.java  XApplicationStartedListener.java
src/main/java/com/frame/frame/base/entity/: XSuperLogicEntity.java
src/main/java/com/frame/frame/base/utils/: XBeanUtils.java
src/main/java/com/frame/frame/test/: test4everyone.java
src/main/java/com/frame/frame/web/controller/: StuController.java
src/main/java/com/frame/frame/web/entity/: Stu.java
src/main/java/com/frame/frame/web/mapper/: StuMapper.java
src/main/java/com/frame/frame/web/service/: SampleTest.java  StuService.java
src/main/java/com/frame/frame/web/xml/: StuMapper.xml
src/main/java/tmp/: stu.java  stuMapper.java  stuMapper.xml
src/main/java/tmp/com/baomidou/controller/: StuController.java  Test_teacherController.java
src/main/java/tmp/com/baomidou/entity/: Stu.java  Test_teacher.java
src/main/java/tmp/com/baomidou/mapper/: StuMapper.java  Test_teacherMapper.java
src/main/java/tmp/com/baomidou/mapper/xml/: StuMapper.xml  Test_teacherMapper.xml
src/main/java/tmp/com/baomidou/service/: StuService.java  Test_teacherService.java
src/main/java/tmp/com/baomidou/service/impl/: StuServiceImpl.java  Test_teacherServiceImpl.java
src/main/resources/: application.properties  application.yml  application__bak.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml  start_yes.txt
src/main/resources/mybatisGenerator/: generatorConfig.properties
src/test/java/com/frame/frame/: FrameApplicationTests.java
