#######################################################################################
#
#
# 让我们满怀大无畏的革命豪情歇斯底里的投身到社会主义四个现代化建设的滚滚洪流中去吧 !!!!!!!!!!!!!!
#
  _________                             __  .__             _____________________________ __________.____     ___________
 /   _____/ ______________  __ ____   _/  |_|  |__   ____   \______   \_   _____/\_____  \\______   \    |    \_   _____/
 \_____  \_/ __ \_  __ \  \/ // __ \  \   __\  |  \_/ __ \   |     ___/|    __)_  /   |   \|     ___/    |     |    __)_
 /        \  ___/|  | \/\   /\  ___/   |  | |   Y  \  ___/   |    |    |        \/    |    \    |   |    |___  |        \
/_______  /\___  >__|    \_/  \___  >  |__| |___|  /\___  >  |____|   /_______  /\_______  /____|   |_______ \/_______  /
        \/     \/                 \/             \/     \/                    \/         \/                 \/        \/
#
#######################################################################################

Gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
