Manifest-Version: 1.0
Class-Path: j2objc-annotations-1.1.jar mybatis-spring-boot-starter-2.1
 .1.jar spring-core-5.2.3.RELEASE.jar spring-web-5.2.3.RELEASE.jar lom
 bok-1.18.10.jar jakarta.annotation-api-1.3.5.jar jackson-databind-2.1
 0.2.jar snakeyaml-1.25.jar spring-test-5.2.3.RELEASE.jar spring-boot-
 starter-tomcat-2.2.3.RELEASE.jar squirrel-foundation-0.3.8.jar spring
 -boot-starter-data-jpa-2.2.3.RELEASE.jar apiguardian-api-1.0.0.jar lo
 gback-core-1.2.3.jar animal-sniffer-annotations-1.17.jar mysql-connec
 tor-java-8.0.19.jar jackson-datatype-jdk8-2.10.2.jar mimepull-1.9.12.
 jar jackson-datatype-jsr310-2.10.2.jar jboss-logging-3.4.1.Final.jar 
 tomcat-embed-el-9.0.30.jar logback-classic-1.2.3.jar aspectjweaver-1.
 9.5.jar amqp-client-5.7.3.jar hamcrest-2.1.jar mybatis-plus-extension
 -3.3.0.jar jakarta.xml.ws-api-2.3.2.jar spring-boot-2.2.3.RELEASE.jar
  antlr-2.7.7.jar junit-4.12.jar mybatis-3.5.3.jar spring-expression-5
 .2.3.RELEASE.jar mybatis-plus-3.3.0.jar classmate-1.5.1.jar spring-bo
 ot-configuration-processor-2.2.3.RELEASE.jar jackson-module-parameter
 -names-2.10.2.jar spring-boot-starter-web-services-2.2.3.RELEASE.jar 
 log4j-api-2.12.1.jar jsr305-3.0.2.jar HikariCP-3.4.2.jar spring-oxm-5
 .2.3.RELEASE.jar junit-platform-commons-1.5.2.jar jakarta.xml.soap-ap
 i-1.4.1.jar spring-data-relational-1.1.4.RELEASE.jar spring-boot-star
 ter-data-jdbc-2.2.3.RELEASE.jar opentest4j-1.0.0.jar spring-boot-star
 ter-json-2.2.3.RELEASE.jar spring-data-jpa-2.2.4.RELEASE.jar spring-b
 oot-starter-amqp-2.2.3.RELEASE.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar mybatis-plus-core-3.3.0.jar spring-boot-
 starter-jdbc-2.2.3.RELEASE.jar spring-rabbit-2.2.3.RELEASE.jar mvel2-
 2.1.8.Final.jar jackson-annotations-2.10.2.jar junit-jupiter-api-5.0.
 0.jar jakarta.activation-api-1.2.1.jar spring-boot-starter-validation
 -2.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar jakarta.xml.bind-a
 pi-2.3.2.jar spring-boot-starter-2.2.3.RELEASE.jar tomcat-embed-core-
 9.0.30.jar spring-boot-devtools-2.2.3.RELEASE.jar spring-orm-5.2.3.RE
 LEASE.jar testng-7.0.0-beta4.jar failureaccess-1.0.1.jar hibernate-co
 mmons-annotations-5.1.0.Final.jar spring-data-commons-2.2.4.RELEASE.j
 ar dom4j-2.1.1.jar error_prone_annotations-2.2.0.jar log4j-to-slf4j-2
 .12.1.jar spring-messaging-5.2.3.RELEASE.jar stax-ex-1.8.1.jar spring
 -amqp-2.2.3.RELEASE.jar spring-context-5.2.3.RELEASE.jar mybatis-plus
 -annotation-3.3.0.jar spring-data-jdbc-1.1.4.RELEASE.jar slf4j-api-1.
 7.30.jar mybatis-plus-boot-starter-3.3.0.jar h2-1.4.200.jar spring-bo
 ot-starter-aop-2.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.jar spring-
 boot-autoconfigure-2.2.3.RELEASE.jar hibernate-core-5.4.10.Final.jar 
 jakarta.jws-api-1.1.1.jar spring-boot-starter-web-2.2.3.RELEASE.jar j
 sqlparser-3.1.jar javassist-3.24.0-GA.jar jandex-2.1.1.Final.jar swag
 ger-annotations-1.5.20.jar spring-ws-core-3.0.8.RELEASE.jar jackson-c
 ore-2.10.2.jar checker-qual-2.5.2.jar mybatis-spring-2.0.3.jar common
 s-io-2.6.jar jakarta.transaction-api-1.3.3.jar spring-boot-test-2.2.3
 .RELEASE.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-lo
 gging-2.2.3.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-t
 x-5.2.3.RELEASE.jar jaxb-runtime-2.3.2.jar spring-aspects-5.2.3.RELEA
 SE.jar spring-jdbc-5.2.3.RELEASE.jar spring-retry-1.2.5.RELEASE.jar s
 pring-xml-3.0.8.RELEASE.jar txw2-2.3.2.jar byte-buddy-1.10.6.jar jul-
 to-slf4j-1.7.30.jar mybatis-spring-boot-autoconfigure-2.1.1.jar jakar
 ta.validation-api-2.0.2.jar p6spy-3.8.1.jar spring-jcl-5.2.3.RELEASE.
 jar commons-lang3-3.9.jar spring-beans-5.2.3.RELEASE.jar hamcrest-cor
 e-2.1.jar tomcat-embed-websocket-9.0.30.jar FastInfoset-1.2.16.jar gu
 ava-27.0.1-jre.jar saaj-impl-1.5.1.jar istack-commons-runtime-3.0.8.j
 ar jcommander-1.72.jar
Main-Class: com.frame.frame.FrameApplication

